In [8]:
# Create a CSV file of 15 holiday destinations for a website

import pandas as pd
data = pd.read_csv("Destination_Holiday_data15.csv")

In [18]:
data

,Unnamed: 0,Destination,Feedback_Score,Hotel_Star,All_Inclusive_Hotel,Most_Visted_City,Unnamed: 6
0,0,Nigeria,10,5,2,NaN,Lagos
1,1,Nigeria,8,5,4,NaN,Abuja
2,2,United Kingdom,5,4,40,NaN,London
3,3,United Kingdom,6,5,5,NaN,Manchester
4,4,United State,5,3,11,NaN,NewYork
5,5,Kenya,6,5,32,NaN,Nairobi
6,6,France,9,1,23,NaN,Paris
7,7,Jamaica,2,4,4,NaN,Kingston
8,8,Turkey,8,2,12,NaN,Istanbul
9,9,Italy,8,5,30,NaN,Rome
10,10,China,6,4,13,NaN,Shanghai
11,11,Algeria,9,1,23,NaN,Oran
12,12,Angola,2,4,4,NaN,Anbriz
13,13,Benin,8,2,12,NaN,Contonu
14,14,Botswana,8,5,30,NaN,Kanye
15,15,Entirea,6,4,10,NaN,Ghinda

In [11]:
# Task 2.
# Add in a column that shows feedback score out of 10 for that
# destination
data["Feedback_Score"] >10

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
Name: Feedback_Score, dtype: bool

In [12]:
# Task 3.
# Add in a column for average hotel star rating for those
# destinations
data["Hotel_Star"].mean()

3.6875

In [14]:
# task 4.
# Add in a column for number of all-inclusive hotels within each destination
data["All_Inclusive_Hotel"].mean()

15.9375

In [ ]:
# Task 5
# Add in the most visited city in each destination
data["Most_Visted_City"].mean()